<!DOCTYPE html>
<html lang="ru">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Дневник Circiter'а. &middot; Дневник Circiter'а
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/hyde.css">
  <link rel="stylesheet" href="/public/css/style.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Exo+2">
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="alternate" type="application/rss+xml" title="RSS" href="/rss.xml" />
    <link type="text/plain" rel="author" href="/humans.txt" />
    <!-- From catb.org/hacker-emblem/glider.ico  -->
    <link rel="shortcut icon" href="/public/images/glider.ico" />

</head>


  <body>

    <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <!--<h1>
        <a href="/">
          Дневник Circiter'а
        </a>
      </h1>-->
      <p class="lead">Технический блог о программировании, математике, радиолюбительской практике, электронике и занимательной науке.</p>
    </div>

    <nav class="sidebar-nav">
      <a class="sidebar-nav-item active" href="/">Главная страница</a>

      
      
        
          
        
      
        
          
            <a class="sidebar-nav-item" href="/about">Справка</a>
          
        
      
        
          
        
      
        
      
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
      
        
      

    </nav>
  </div>
</div>


    <div class="content container">
      <h1 id="circitertk--circitergithubio">circiter.tk || circiter.github.io</h1>
<p>Сообщения-статьи:</p>
<ul>
<li>
<p><a href="/computus-in-sed">Пас­ха­лия в sed.</a></p>
</li>
<li>
<p><a href="/convolution-indices">Индексы в опре­де­ле­нии свертки после­до­ва­тель­но­стей [или функ­ций].</a></p>
</li>
<li>
<p><a href="/quinelogy-part-1">Зани­ма­тель­ное квай­но­вод­ство. Часть I.</a></p>
</li>
<li>
<p><a href="/sed-collection">Неболь­шая кол­лек­ция sed-скриптов.</a></p>
</li>
<li>
<p><a href="/sieve-of-eratosthenes-in-sed">Решето Эра­то­сфена на sed.</a></p>
</li>
</ul>
<hr>
<p>Облако меток: <a style="font-size: 0.80em" href="/tag/%D0%BA%D0%B2%D0%B0%D0%B9%D0%BD%D0%BE%D0%B2%D0%BE%D0%B4%D1%81%D1%82%D0%B2%D0%BE">квай­но­вод­ство</a>,
<a style="font-size: 0.80em" href="/tag/%D0%BC%D0%B0%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5-%D0%B1%D0%BE%D0%BB%D0%B5%D0%B7%D0%BD%D0%B8">математические-болезни</a>,
<a style="font-size: 0.80em" href="/tag/%D1%82%D0%B5%D0%BE%D1%80%D0%B8%D1%8F-%D1%87%D0%B8%D1%81%D0%B5%D0%BB">теория-чисел</a>,
<a style="font-size: 1.15em" href="/tag/%D0%BC%D0%B0%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0">мате­ма­тика</a>,
<a style="font-size: 0.80em" href="/tag/3x+1">3x+1</a>,
<a style="font-size: 1.15em" href="/tag/%D1%8D%D0%B7%D0%BE%D1%82%D0%B5%D1%80%D0%B8%D0%BA%D0%B0">эзо­те­рика</a>,
<a style="font-size: 0.98em" href="/tag/trivia">trivia</a>,
<a style="font-size: 0.80em" href="/tag/%D1%82%D0%B5%D0%BE%D1%80%D0%B8%D1%8F-%D0%B2%D1%8B%D1%87%D0%B8%D1%81%D0%BB%D0%B8%D0%BC%D0%BE%D1%81%D1%82%D0%B8">теория-вычислимости</a>,
<a style="font-size: 1.15em" href="/tag/sed">sed</a>,
<a style="font-size: 0.80em" href="/tag/%D1%81%D0%B0%D0%BC%D0%BE%D1%80%D0%B5%D0%BF%D0%BB%D0%B8%D0%BA%D0%B0%D1%86%D0%B8%D1%8F">само­ре­пли­ка­ция</a>,
<a style="font-size: 0.80em" href="/tag/%D1%84%D0%B8%D0%BB%D0%BE%D1%81%D0%BE%D1%84%D0%B8%D1%8F">фило­со­фия</a>,
<a style="font-size: 0.80em" href="/tag/%D0%BD%D0%B5%D0%BF%D0%BE%D0%B4%D0%B2%D0%B8%D0%B6%D0%BD%D1%8B%D0%B5-%D1%82%D0%BE%D1%87%D0%BA%D0%B8">неподвижные-точки</a>,
<a style="font-size: 0.80em" href="/tag/%D0%B3%D0%B8%D0%BF%D0%BE%D1%82%D0%B5%D0%B7%D0%B0-%D0%9A%D0%BE%D0%BB%D0%BB%D0%B0%D1%82%D1%86%D0%B0">гипотеза-Коллатца</a>,
<a style="font-size: 1.15em" href="/tag/%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5">про­грам­ми­ро­ва­ние</a></p>
<hr>
<ul>
<li><a href="https://gist.github.com/Circiter/">000064 Мини­ре­по­зи­то­рии gists</a></li>
<li><a href="https://github.com/Circiter">0000C8 Учёт­ная запись на <span class="inline"><img src="/public/images/github-mark.png" alt=""></span>GitHub</a></li>
<li><a href="mailto:xcirciter@gmail.com">00012C Элек­трон­ная почта</a></li>
</ul>

    </div>

  <footer>
    <a href="mailto:xcirciter@gmail.com"><i class="svg-icon email"></i></a>
    <a href="https://github.com/Circiter"><i class="svg-icon github"></i></a>
    <a href="/rss.xml"><i class="svg-icon rss"></i></a>
    <!--<img src="/public/images/no-cookies.png" alt="no cookies"></img>-->
    <!-- From catb.org/hacker-emblem/glider-small.png -->
    <h2><a href="http://catb.org/hacker-emblem"><img src="/public/images/glider-small.png" /></a>&nbsp;EOF</h2>
    <p><small>&copy;&nbsp;Circiter,&nbsp;2020&ndash;2021. Все права защищены. (см. также <a href="/LICENSE">LICENSE</a>)</small></p>
</footer>


  </body>
</html>
